### Dataset

The dataset of used car was originally scrapped from Ebay-Kleinanzeigen and uploaded to Kaggle. Here are the details about different columns in the dataset:

* dateCrawled - When this ad was first crawled. All field values are taken from this date.
* name - Name of the car.
* seller - Whether the seller is private or a dealer.
* offerType - The type of listing
* price - The price on the ad to sell the car.
* abtest - Whether the listing is included in an A/B test.
* vehicleType - The vehicle Type.
* yearOfRegistration - The year in which the car was first registered.
* gearbox - The transmission type.
* powerPS - The power of the car in PS.
* model - The car model name.
* kilometer - How many kilometers the car has driven.
* monthOfRegistration - The month in which the car was first registered.
* fuelType - What type of fuel the car uses.
* brand - The brand of the car.
* notRepairedDamage - If the car has a damage which is not yet repaired.
* dateCreated - The date on which the eBay listing was created.
* nrOfPictures - The number of pictures in the ad.
* postalCode - The postal code for the location of the vehicle.
* lastSeenOnline - When the crawler saw this ad last online.

### Goal:
The goal of this project is to explore data cleaning techniques using pandas and numpy

In [1]:
# Import the libraries and dataset
import pandas as pd
import numpy as np

autos = pd.read_csv("autos.csv",encoding="Latin-1")

In [2]:
autos.head(5)

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

In [3]:
#Some basic info on the dataset and different columns
autos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
dateCrawled            50000 non-null object
name                   50000 non-null object
seller                 50000 non-null object
offerType              50000 non-null object
price                  50000 non-null object
abtest                 50000 non-null object
vehicleType            44905 non-null object
yearOfRegistration     50000 non-null int64
gearbox                47320 non-null object
powerPS                50000 non-null int64
model                  47242 non-null object
odometer               50000 non-null object
monthOfRegistration    50000 non-null int64
fuelType               45518 non-null object
brand                  50000 non-null object
notRepairedDamage      40171 non-null object
dateCreated            50000 non-null object
nrOfPictures           50000 non-null int64
postalCode             50000 non-null int64
lastSeen               50000 non-null object
dtypes: int64(5), object(15)
memory usage: 7.6+ MB

Below are the few things I noticed about the dataset: 
1. The dataset contains 20 columns, most of which are strings.
2. Some columns have null values, but none have more than ~20% null values.
3. The column names use camelcase instead of Python's preferred snakecase, which means we can't just replace spaces with underscores

In [6]:
#Changed the column header
updated_columns = ['date_crawled', 'name', 'seller', 'offer_type', 'price', 'abtest',
       'vehicle_type', 'registration_year', 'gearbox', 'power_ps', 'model',
       'odometer', 'registration_month', 'fuel_type', 'brand',
       'unrepaired_damage', 'ad_created', 'nr_pictures', 'postal_code',
       'last_seen']
autos.columns = updated_columns

In [7]:
autos.head()

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_pictures,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

I corrected the column names from camelcase to snakecase and then updated it to the original dataframe so that they are more descriptive based on the original dataset description.

In [79]:
autos.describe(include='all')

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_pictures,postal_code,last_seen
count,50000,50000,50000,50000,50000,50000,44905,50000.000000,47320,50000.000000,47242,50000,50000.000000,45518,50000,40171,50000,50000.0,50000.000000,50000
unique,48213,38754,2,2,2357,2,8,NaN,2,NaN,245,13,NaN,7,40,2,76,NaN,NaN,39481
top,2016-03-21 20:37:19,Ford_Fiesta,privat,Angebot,$0,test,limousine,NaN,manuell,NaN,golf,"150,000km",NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:17:27
freq,3,78,49999,49999,1421,25756,12859,NaN,36993,NaN,4024,32424,NaN,30107,10687,35232,1946,NaN,NaN,8
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005.073280,NaN,116.355920,NaN,NaN,5.723360,NaN,NaN,NaN,NaN,0.0,50813.627300,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.712813,NaN,209.216627,NaN,NaN,3.711984,NaN,NaN,NaN,NaN,0.0,25779.747957,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000.000000,NaN,0.000000,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999.000000,NaN,70.000000,NaN,NaN,3.000000,NaN,NaN,NaN,NaN,0.0,30451.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2003.000000,NaN,105.000000,NaN,NaN,6.000000,NaN,NaN,NaN,NaN,0.0,49577.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008.000000,NaN,150.000000,NaN,NaN,9.000000,NaN,NaN,NaN,NaN,0.0,71540.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9999.000000,NaN,17700.000000,NaN,NaN,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

* There are two columns ( Seller and offer_type) that mostly have same values for all the rows. We can drop them as they are text and don't provide much information
* Columns where numeric data can be extracted: price, odometer
* Columns with null values: vehicle_type, gearbox, model, fuel_type and unrepaired_damage

In [8]:
#Figure out pattern in price column
print(autos["price"].unique())

['$5,000' '$8,500' '$8,990' ... '$385' '$22,200' '$16,995']

In [9]:
#Figure out pattern in odometer column
print(autos["odometer"].unique())

['150,000km' '70,000km' '50,000km' '80,000km' '10,000km' '30,000km'
 '125,000km' '90,000km' '20,000km' '60,000km' '5,000km' '100,000km'
 '40,000km']

In [10]:
# Extract numeric values from odometer column and rename it
autos["odometer"] = autos["odometer"].str.replace("km","").str.replace(",","").astype(int)
autos.rename({"odometer":"odometer_km"},axis=1,inplace=True)

In [11]:
#Extract numeric values from price column and update it in the df
autos["price"] = autos["price"].str.replace("$","").str.replace(",","").astype(int)

In [12]:
autos.head(2)

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer_km,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_pictures,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,5000,control,bus,2004,manuell,158,andere,150000,3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,8500,control,limousine,1997,automatik,286,7er,150000,6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08

In [86]:
autos["price"].unique().shape

(2357,)

In [87]:
autos["price"].describe()

count    5.000000e+04
mean     9.840044e+03
std      4.811044e+05
min      0.000000e+00
25%      1.100000e+03
50%      2.950000e+03
75%      7.200000e+03
max      1.000000e+08
Name: price, dtype: float64

In [88]:
autos["price"].dtype

dtype('int64')

In [89]:
autos["price"].value_counts().sort_index(ascending=False).head(15)

99999999    1
27322222    1
12345678    3
11111111    2
10000000    1
3890000     1
1300000     1
1234566     1
999999      2
999990      1
350000      1
345000      1
299000      1
295000      1
265000      1
Name: price, dtype: int64

In [90]:
autos["price"].value_counts().sort_index(ascending=False).tail(5)

5       2
3       1
2       3
1     156
0    1421
Name: price, dtype: int64

In [91]:
autos["odometer_km"].value_counts().sort_index(ascending=False).head()

150000    32424
125000     5170
100000     2169
90000      1757
80000      1436
Name: odometer_km, dtype: int64

In [92]:
autos["odometer_km"].value_counts().sort_index(ascending=False).tail()

40000    819
30000    789
20000    784
10000    264
5000     967
Name: odometer_km, dtype: int64

I found that there are lots of outliers in the price column which can be dropped by defining the range of values and retaining the values that are part of that range

In [93]:
# Figuring the ranges for various columns:
print("num cars after 2017: %d" % autos.loc[autos.registration_year >= 2017].count()['name'])
print("num cars before 1950: %d" % autos.loc[autos.registration_year <= 1950].count()['name'])
print("num Expensive cars: %d" % autos.loc[autos.price >= 150000].count()['name'])
print("num Cheap cars: %d" % autos.loc[autos.price <= 100].count()['name'])
print("num Too few odometer: %d" % autos.loc[autos.odometer_km < 1000].count()['name'])
print("num Too much odometer: %d" % autos.loc[autos.odometer_km >= 150000].count()['name'])
print("num More PS: %d" % autos.loc[autos.power_ps > 500].count()['name'])
print("num Less PS: %d" % autos.loc[autos.power_ps < 100].count()['name'])
print("Fuel types: ", autos["fuel_type"].unique())
print("Offer types:", autos["offer_type"].unique())
print("Damages: ",autos["unrepaired_damage"].unique())
print("Pics: " , autos['nr_pictures'].unique()) # nr_Pictures : number of pictures in the ad (unfortunately this field contains everywhere a 0 and is thus useless (bug in crawler!) )
print("Postale codes: " , autos['postal_code'].unique())
print("Vehicle types: " , autos['vehicle_type'].unique())
print("Brands: " , autos['brand'].value_counts())

num cars after 2017: 1966
num cars before 1950: 33
num Expensive cars: 34
num Cheap cars: 1896
num Too few odometer: 0
num Too much odometer: 32424
num More PS: 124
num Less PS: 20804
Fuel types:  ['lpg' 'benzin' 'diesel' nan 'cng' 'hybrid' 'elektro' 'andere']
Offer types: ['Angebot' 'Gesuch']
Damages:  ['nein' nan 'ja']
Pics:  [0]
Postale codes:  [79588 71034 35394 ... 34317 97502 84385]
Vehicle types:  ['bus' 'limousine' 'kleinwagen' 'kombi' nan 'coupe' 'suv' 'cabrio'
 'andere']
Brands:  volkswagen        10687
opel               5461
bmw                5429
mercedes_benz      4734
audi               4283
ford               3479
renault            2404
peugeot            1456
fiat               1308
seat                941
skoda               786
mazda               757
nissan              754
citroen             701
smart               701
toyota              617
sonstige_autos      546
hyundai             488
volvo               457
mini                424
mitsubishi          406
honda               399
kia                 356
alfa_romeo          329
porsche             294
suzuki              293
chevrolet           283
chrysler            181
dacia               129
daihatsu            128
jeep                110
subaru              109
land_rover           99
saab                 80
daewoo               79
trabant              78
jaguar               77
rover                69
lancia               57
lada                 31
Name: brand, dtype: int64

In [94]:
#removing duplicate values in various columns
Delete_dupl_autos = autos.drop_duplicates(['date_crawled', 'name', 'seller', 'offer_type', 'price', 'abtest',
       'vehicle_type', 'registration_year', 'gearbox', 'power_ps', 'model',
       'odometer', 'registration_month', 'fuel_type', 'brand',
       'unrepaired_damage', 'ad_created', 'nr_pictures', 'postal_code',
       'last_seen'])

In [95]:
Delete_dupl_autos.describe()

,price,registration_year,power_ps,odometer_km,registration_month,nr_pictures,postal_code
count,5.000000e+04,50000.000000,50000.000000,50000.000000,50000.000000,50000.0,50000.000000
mean,9.840044e+03,2005.073280,116.355920,125732.700000,5.723360,0.0,50813.627300
std,4.811044e+05,105.712813,209.216627,40042.211706,3.711984,0.0,25779.747957
min,0.000000e+00,1000.000000,0.000000,5000.000000,0.000000,0.0,1067.000000
25%,1.100000e+03,1999.000000,70.000000,125000.000000,3.000000,0.0,30451.000000
50%,2.950000e+03,2003.000000,105.000000,150000.000000,6.000000,0.0,49577.000000
75%,7.200000e+03,2008.000000,150.000000,150000.000000,9.000000,0.0,71540.000000
max,1.000000e+08,9999.000000,17700.000000,150000.000000,12.000000,0.0,99998.000000

In [96]:
#Removing outliers in various columns
Delete_dupl_autos = Delete_dupl_autos[
        (Delete_dupl_autos.registration_year <= 2016) 
      & (Delete_dupl_autos.registration_year >= 1950) 
      & (Delete_dupl_autos.price >= 100) 
      & (Delete_dupl_autos.price <= 150000) 
      & (Delete_dupl_autos.power_ps >= 10) 
      & (Delete_dupl_autos.power_ps <= 500)]

In [97]:
# How much data is retained as compared to the original dataset
print("-----------------\nData kept for analisys: %d percent of the entire set\n-----------------" % (100 * Delete_dupl_autos['name'].count() / autos['name'].count()))

-----------------
Data kept for analisys: 83 percent of the entire set
-----------------

In [116]:
Delete_dupl_autos.isnull().sum()

date_crawled             0
name                     0
seller                   0
offer_type               0
price                    0
abtest                   0
vehicle_type          1450
registration_year        0
gearbox                700
power_ps                 0
model                 1566
odometer_km              0
registration_month       0
fuel_type             2116
brand                    0
unrepaired_damage     5895
ad_created               0
nr_pictures              0
postal_code              0
last_seen                0
dtype: int64

In [117]:
Delete_dupl_autos['unrepaired_damage'].fillna(value='not-declared', inplace=True)
Delete_dupl_autos['fuel_type'].fillna(value='not-declared', inplace=True)
Delete_dupl_autos['gearbox'].fillna(value='not-declared', inplace=True)
Delete_dupl_autos['vehicle_type'].fillna(value='not-declared', inplace=True)
Delete_dupl_autos['model'].fillna(value='not-declared', inplace=True)

In [118]:
Delete_dupl_autos.isnull().sum()

date_crawled          0
name                  0
seller                0
offer_type            0
price                 0
abtest                0
vehicle_type          0
registration_year     0
gearbox               0
power_ps              0
model                 0
odometer_km           0
registration_month    0
fuel_type             0
brand                 0
unrepaired_damage     0
ad_created            0
nr_pictures           0
postal_code           0
last_seen             0
dtype: int64

In [119]:
top_20_brands = Delete_dupl_autos["brand"].value_counts().sort_values(ascending=False).head(20)
print(top_20_brands)

volkswagen       8901
bmw              4776
opel             4421
mercedes_benz    4041
audi             3754
ford             2858
renault          1871
peugeot          1242
fiat             1037
seat              773
skoda             718
mazda             645
nissan            621
smart             585
citroen           577
toyota            542
hyundai           430
mini              395
volvo             392
mitsubishi        343
Name: brand, dtype: int64

In [120]:
# Explore the mean price of top 20 brands column using aggregation
brands_mean_price = {}
brands = top_20_brands.index
for b in brands:
    selected_rows = Delete_dupl_autos[Delete_dupl_autos["brand"] == b]
    mean_price = selected_rows["price"].mean()
    brands_mean_price[b] = mean_price
print(brands_mean_price)

{'opel': 3171.7403302420266, 'renault': 2666.712453233565, 'mini': 10676.698734177215, 'smart': 3768.3726495726496, 'toyota': 5294.658671586716, 'mazda': 4350.598449612403, 'fiat': 2977.5911282545803, 'bmw': 8471.40515075377, 'hyundai': 5618.025581395349, 'mercedes_benz': 8833.950754763673, 'citroen': 3943.578856152513, 'audi': 9675.308470964304, 'ford': 3930.8369489153256, 'volvo': 5186.696428571428, 'mitsubishi': 3561.174927113703, 'skoda': 6672.75348189415, 'peugeot': 3270.2294685990337, 'nissan': 5133.748792270531, 'seat': 4719.062095730918, 'volkswagen': 5707.451409953937}

After grouping the top 20 brands based on the mean price of the cars, we found the Mini, Audi, BMW and Meercedes Benz are the most expensive cars

In [121]:
bmp_series = pd.Series(brands_mean_price)
print(bmp_series)

audi              9675.308471
bmw               8471.405151
citroen           3943.578856
fiat              2977.591128
ford              3930.836949
hyundai           5618.025581
mazda             4350.598450
mercedes_benz     8833.950755
mini             10676.698734
mitsubishi        3561.174927
nissan            5133.748792
opel              3171.740330
peugeot           3270.229469
renault           2666.712453
seat              4719.062096
skoda             6672.753482
smart             3768.372650
toyota            5294.658672
volkswagen        5707.451410
volvo             5186.696429
dtype: float64

In [111]:
df = pd.DataFrame(bmp_series, columns=['mean_price'])
df

                 mean_price
audi            9675.308471
bmw             8471.405151
citroen         3943.578856
fiat            2977.591128
ford            3930.836949
hyundai         5618.025581
mazda           4350.598450
mercedes_benz   8833.950755
mini           10676.698734
mitsubishi      3561.174927
nissan          5133.748792
opel            3171.740330
peugeot         3270.229469
renault         2666.712453
seat            4719.062096
skoda           6672.753482
smart           3768.372650
toyota          5294.658672
volkswagen      5707.451410
volvo           5186.696429

In [122]:
# Figure out mean mileage for top 20 brands using aggregation
brands_mean_mileage = {}
brands = top_20_brands.index
for b in brands:
    selected_rows = Delete_dupl_autos[Delete_dupl_autos["brand"] == b]
    mean_mileage = selected_rows["odometer_km"].mean()
    brands_mean_mileage[b] = mean_mileage
print(brands_mean_mileage)

{'opel': 129135.94209454875, 'renault': 127084.44681988242, 'mini': 88392.40506329114, 'smart': 98273.50427350428, 'toyota': 115959.40959409594, 'mazda': 124201.5503875969, 'fiat': 116803.27868852459, 'bmw': 132615.15912897824, 'hyundai': 104627.90697674418, 'mercedes_benz': 130812.91759465479, 'citroen': 118908.14558058926, 'audi': 128602.82365476825, 'ford': 124349.19524142757, 'volvo': 138367.3469387755, 'mitsubishi': 125626.8221574344, 'skoda': 110062.67409470752, 'peugeot': 126191.62640901771, 'nissan': 117020.93397745572, 'seat': 120847.34799482535, 'volkswagen': 128278.84507358723}

In [113]:
bmm_series = pd.Series(brands_mean_mileage)
print(bmm_series)

audi             128602.823655
bmw              132615.159129
citroen          118908.145581
fiat             116803.278689
ford             124349.195241
hyundai          104627.906977
mazda            124201.550388
mercedes_benz    130812.917595
mini              88392.405063
mitsubishi       125626.822157
nissan           117020.933977
opel             129135.942095
peugeot          126191.626409
renault          127084.446820
seat             120847.347995
skoda            110062.674095
smart             98273.504274
toyota           115959.409594
volkswagen       128278.845074
volvo            138367.346939
dtype: float64

In [123]:
df["mean_mileage"] = bmm_series

In [124]:
df

                 mean_price   mean_mileage
audi            9675.308471  128602.823655
bmw             8471.405151  132615.159129
citroen         3943.578856  118908.145581
fiat            2977.591128  116803.278689
ford            3930.836949  124349.195241
hyundai         5618.025581  104627.906977
mazda           4350.598450  124201.550388
mercedes_benz   8833.950755  130812.917595
mini           10676.698734   88392.405063
mitsubishi      3561.174927  125626.822157
nissan          5133.748792  117020.933977
opel            3171.740330  129135.942095
peugeot         3270.229469  126191.626409
renault         2666.712453  127084.446820
seat            4719.062096  120847.347995
skoda           6672.753482  110062.674095
smart           3768.372650   98273.504274
toyota          5294.658672  115959.409594
volkswagen      5707.451410  128278.845074
volvo           5186.696429  138367.346939

I explored the data, cleaned it and removed/filled the missing values. I further used aggregation function in pandas to find general pattern in the dataset